# THIS IS THE PRECOMPILER AND MAKEFILE DEFINTIONS FILE.
#

# CHOOSE YOUR DEFAULT SYSTEM.  FOR EXAMPLE: MAKEFILE=Makefile.gcc
# YOU CAN CHANGE MAKEFILES AT RUNTIME BY TYPING make MAKEFILE=Makefile.pgf95
# PRECOMPILER DEFINTIONS UNLESS OTHERWISE NOTED: 0=FALSE AND 1=TRUE. 

# Make changes here.  

 MAKEFILE=Makefile.gcc
 EXEDIR=../run
 SELFGRAVITY=1
 WIGGLE= 1
 WIGGLE_RESTART= 0 
 FLUID= 0
 FLUID_RESTART= 0
 PASSIVE= 0
 PASSIVE_INIT= 0
 VERBOSE= 1
 EXTERNAL_POT = 1
 INDIRECT= 0
 BINARY= 0
 PARTICLE= 0
 PATCHDIR=../patch/
 COOLING= 1
# DEFAULT SETTINGS. LEAVE THIS ALONE.

 MAKEFILE?=Makefile.gcc
 FLUID?=0
 FLUID_RESTART?=0
 WIGGLE?=0
 WIGGLE_RESTART?=0
 PASSIVE?=0
 PASSIVE_INIT?=0
 VERBOSE?=0
 EXTERNAL_POT?=1
 ROTATING?=0
 ROTATING_SHIFT?=0
 EXTERNALS?=1
 INDIRECT?=0
 NOLIMIT?=1
 BINARY?=0
 PARTICLE?=0

# DEFAULT DIRECTORIES.  THIS ASSUMES THAT YOU make IN THE
# DIRECTORY bin

 FLUIDDIR = ../fluid
 POTDIR   = ../pot
 EOSDIR   = ../eos
 RADHYDRO = ../radhydro
 PARTDIR  = ../particles
 EXEDIR  ?= ../run
 PATCHDIR?= ../patch
 FORTRAN_INCLUDE_FILES  ?= ../headers
 C_INCLUDE_FILES  ?= ../headers
 
# make SEARCHES FOR SOURCE FILES IN THE ORDER LISTED BELOW
 VPATH = $(PATCHDIR):$(HEADERS):$(RADHYDRO):$(EOSDIR):$(FLUIDDIR):$(POTDIR):$(PARTDIR)
 FINC = -I$(FORTRAN_INCLUDE_FILES)
 CINC = -I$(C_INCLUDE_FILES)
 
